# demo

./: .dockerignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/cassandra/domain/: Hotel.java  HotelByLetter.java  HotelByLetterKey.java
src/main/java/com/example/demo/cassandra/repository/: CassandraHotelByLetterRepository.java  CassandraHotelRepository.java
src/main/java/com/example/demo/config/: CassandraConfig.java  DatabaseConfiguration.java  EmbeddedCassandraConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  HotelController.java  WelcomeController.java
src/main/java/com/example/demo/h2/domain/: Hotel.java  HotelByLetter.java  HotelByLetterKey.java
src/main/java/com/example/demo/h2/repository/: H2HotelByLetterRepository.java  H2HotelRepository.java
src/main/java/com/example/demo/hook/: Dispose.java
src/main/java/com/example/demo/marker/: TableMarker.java
src/main/java/com/example/demo/repository/: HotelByLetterRepository.java  HotelRepository.java
src/main/java/com/example/demo/service/: CassandraHotelServiceImpl.java  H2HotelServiceImpl.java  HotelService.java
src/main/java/com/example/demo/util/: Utility.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/cql/: schema.cql
